{
        "buildCommand": "cd booking-app && npm install && ./node_modules/vite/bin/vite.js build",
        "outputDirectory": "booking-app/dist",
        "framework": "vite",
        "rewrites":[    
                {       
                        "source":"/api/(.*)",
                        "destination":"/api/index.js"
                }
        ]
}